<html>
    <head>
        <title>My Grocery List</title>

        <img
        src="https://png.pngtree.com/png-vector/20240519/ourmid/pngtree-charming-hand-drawn-kitchen-and-food-illustrations-fresh-vegetables-in-artistic-png-image_12495717.png" alt="food" class="center"
        >

        <link rel="stylesheet" href="./styles.css"/>

        <style>
            h1{
                
                color: rgb(6, 84, 94);
            }
            h2 {
                color: rgb(213, 193, 166);
                background-color: rgb(154, 30, 5);
            }
        </style>
 

    <body style="background-color: rgb(213, 193, 166)">
        <h1>My Very Organized Grocery List</h1>
    </body>

    <main>
        <h2 class="category">Pantry Items</h2>
        <ul>
            <section class="pantry">
            <li><h3>Canned</h3></li>
                <ol>
                    <li>Corn</li>
                    <li>Tuna</li>
                    <li>Green Beans</li>
                    <li>Beans</li>
                </ol>
            </section>

            <section class="pantry">
            <li><h3>Dry Goods</h3></li>
                <ol>
                    <li>Rice</li>
                    <li>Lentils</li>
                    <li>Oats</li>
                    <li>Pancake Mix</li>
                </ol>
            </section>
        </ul>
        
        <h2 class="category">Freezer Items</h2>
        <ul>
            <section class="freezer">
            <li><h3>Veggies</h3></li>
                <ol>
                    <li>Broccoli</li>
                    <li>Carrots</li>
                    <li>Cauliflower</li>
                    <li>Bell Pepper</li>
                </ol>
            </section>

            <section class="freezer">
            <li><h3>Snacks</h3></li>
                <ol>
                    <li>Chicken Nuggets</li>
                    <li>Hot Pockets</li>
                    <li>Fries</li>
                    <li>Tator Tots</li>
                </ol>
            </section>
        </ul>
        
    </main>

    <footer>
        <img
        src="https://png.pngtree.com/png-vector/20240315/ourmid/pngtree-hanging-kitchen-utensils-doodle-kitchen-tools-png-image_11971065.png" alt="utensils" class="center"
      >
    </footer>
</html>